\documentclass[a4paper,11 pt]{article}

%% Language and font encodings
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{cite}
\usepackage{amsmath, amsthm, amssymb, amsfonts} 
\usepackage[mathscr]{eucal}
\usepackage{ulem} % subrayar, tachar
\usepackage{hyperref} % para el url
\usepackage{multirow, array} % para las tablas
\usepackage{float} % para tablas, usar [H]
\usepackage{graphicx} % graficos
\usepackage{longtable} 
\usepackage{pdflscape} %hoja en horizontal
\usepackage{listings} %agregar codigo al documento




%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth= 1.5cm]{geometry}

%\title{\textbf{Ejercicios integrados al\\ desarrollo del proyecto}}


%\author{\normalsize{Universidad Nacional de Colombia, sede Bogotá}\\\normalsize{Facultad de ingeniería}\\\normalsize{Gerencia y Gestión de proyectos}}
\date{}

\begin{document}
\section*{Primer punto}

    \begin{equation}
        g(x) = x \hspace{0.5cm} -\pi \leq x \leq \pi
        \label{E00}
    \end{equation}{}
    La función $f(x)$ que describe la serie de fourier
    correspondiente a la ecuación \ref{E00} es:
    \begin{equation*}
        f(x) = \frac{2\left(-1\right)^{n+1}}{n} sen\left(nx\right)
    \end{equation*}{}
    Donde:\\
    \begin{minipage}[b]{0.4\linewidth}
        $$T = 2\pi$$
        $$\omega = \frac{2\pi}{T} = 1$$
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.6\linewidth}
        $$ a_n = a_0 = 0 $$
        $$ b_n = \frac{2\left(-1\right)^{n+1}}{n} $$
    \end{minipage}\\\\
    El código empleado en MATLAB fue:
    
    \lstinputlisting[language={Matlab}]{codes/st01ex01.m}
    
    Las imágenes de la gráfica obtenida fueron:
    \begin{figure}[H]
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex01a.png}
            \label{F00}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex01b.png}
            \label{F01}
        \end{minipage}
    \end{figure}
    
\section*{Segundo punto}
    \begin{equation}
        g(x) = \left\{\begin{array}{lcc}
            1   &   si  &   -\frac{\pi}{2}\leq x \leq\frac{\pi}{2} \\
            -1  &   si  &    \frac{\pi}{2} <  x  \leq\frac{3\pi}{2}    \\
        \end{array}
        \right.
        \label{E01}
    \end{equation}
    La función $f(x)$ que describe la serie de fourier
    correspondiente a la ecuación \ref{E01} es:
    \small{
    \begin{equation*}
        f(x) = \sum_{n=1}^\infty 
            \left(
                \frac{1}{n\pi} \left[ 
                    3 sen\left(\frac{n\pi}{2}\right) - sen\left(\frac{3n\pi}{2}\right) 
                \right]cos\left(nx\right) 
                + \frac{1}{n}\left[
                    cos\left(\frac{n\pi}{2}\right)-
                    cos\left(\frac{3n\pi}{2}\right)
                \right] sen\left(nx\right)
            \right) 
    \end{equation*}}
    \normalsize
    Donde: \\
    \begin{minipage}[b]{0.4\linewidth}
        $$T = 2\pi$$
        $$\omega = \frac{2\pi}{T} = 1$$
        $$ a_0 = 0$$
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.6\linewidth}
        $$ a_n = \frac{1}{n\pi} \left[ 
                    3 sen\left(\frac{n\pi}{2}\right) - sen\left(\frac{3n\pi}{2}\right) 
                \right] $$
        $$ b_n = \frac{1}{n}\left[
                    cos\left(\frac{n\pi}{2}\right)-
                    cos\left(\frac{3n\pi}{2}\right)
                \right] $$
    \end{minipage}\\\\
    El código empleado en MATLAB fue:
    
    \lstinputlisting[language={Matlab}]{codes/st01ex02.m}
    Las imágenes de la gráfica obtenida fueron:
    \begin{figure}[H]
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex02a.png}
            \label{F02}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex02b.png}
            \label{F03}
        \end{minipage}
    \end{figure}
    
\section*{Tercer punto}
    \begin{equation}
        g(x) = \frac{x^2}{2} \hspace{0.5cm} -\pi < x < \pi
        \hspace{1 cm} f(x) = f(x + 2\pi)
        \label{E02}
    \end{equation}{}
    La función $f(x)$ que describe la serie de fourier correspondiente a la ecuación \ref{E02} es:
    \begin{equation*}
        f(x) = \frac{\pi^3}{6} + \sum_{n=1}^\infty 
        \left( 
            \frac{2\left(-1\right)^n}{n^2}cos\left(nx\right)
        \right)
    \end{equation*}
    Donde:\\
    \begin{minipage}[b]{0.4\linewidth}
        $$T = 2\pi$$
        $$\omega = \frac{2\pi}{T} = 1$$
        $$ b_n = 0 $$
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.4\linewidth}
        $$ a_0 = \frac{\pi^3}{3} $$
        $$ a_n = \frac{2\left(-1\right)^n}{n^2}$$
    \end{minipage}\\\\
    El código empleado en MATLAB fue:
    
   \lstinputlisting[language={Matlab}]{codes/st01ex03.m}
   Las imagenes obtenidas de la función fueron:
    \begin{figure}[H]
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex03a.png}
            \label{F04}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex03b.png}
            \label{F05}
        \end{minipage}
    \end{figure}
    
\section*{Cuarto punto}
     \begin{equation}
        g(x) = \left\{\begin{array}{lcc}
            10   &   si  &   0 \leq x \leq 1 \\
            0  &   si  &   1 <  x  \leq\ 4   \\
        \end{array}
        \right.
        \label{E03}
    \end{equation}
    La función $f(x)$ que describe la serie de fourier correspondiente a la ecuación \ref{E03} es:
    \begin{equation*}
        f(x) = \frac{5}{2} + \sum_{n=1}^\infty
        \left(\frac{10}{n\pi}
            \left[
                sen\left( \frac{n\pi}{2} \right) cos\left( \frac{nx\pi}{2} \right) +
                \left( 1 - cos\left( \frac{n\pi}{2} \right) \right) sen\left( \frac{nx\pi}{2} \right)
            \right]       
        \right)
    \end{equation*}
    Donde: \\
    \begin{minipage}[b]{0.4\linewidth}
        $$T = 4$$
        $$\omega = \frac{2\pi}{T} = \frac{\pi}{2}$$
        $$ a_0 = 5 $$
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.4\linewidth}
        $$ a_n = \frac{10}{n\pi} sen\left( \frac{n\pi}{2} \right)$$
        $$ b_n = \frac{10}{n\pi}  \left( 1 - cos\left( \frac{n\pi}{2} \right) \right) $$
    \end{minipage}\\\\
    El código empleado en MATLAB fue:
    
    \lstinputlisting[language={Matlab}]{codes/st01ex04.m}
    
     Las imagenes obtenidas de la función fueron:
    \begin{figure}[H]
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex04a.png}
            \label{F06}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex04b.png}
            \label{F07}
        \end{minipage}
    \end{figure}
    
\section*{Quinto punto}
    \begin{equation}
        g(x) = \left\{\begin{array}{lcc}
            \frac{3}{2}x + 3   &   si  &  -2\leq x \leq 0 \\
            3  &   si  &    0 <  x  \leq 2    \\
        \end{array}
        \right.
        \label{E04}
    \end{equation}
    La función $f(x)$ que describe la serie de fourier
    correspondiente a la ecuación \ref{E04} es:
    
    \begin{equation*}
        f(x) = \frac{9}{4} + 3\sum_{n = 1}^\infty
        \left(
            \frac{1}{\left(n\pi\right)^2} 
            \left(1 - (-1)^n\right)cos\left(\frac{nx\pi}{2}\right)
            - 
            \frac{1}{n\pi}\left(-1\right)^n sen\left(\frac{nx\pi}{2}\right)
        \right)
    \end{equation*}{}\\
    Donde: \\
    \begin{minipage}[b]{0.4\linewidth}
        $$T = 4$$
        $$\omega = \frac{2\pi}{T} = \frac{\pi}{2}$$
        $$ a_0 = \frac{9}{2} $$
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.4\linewidth}
        $$ a_n = 3*\frac{1}{\left(n\pi\right)^2} 
            \left(1 - (-1)^n\right)$$
        $$ b_n = 3* \frac{1}{n\pi}\left(-1\right)^n$$
    \end{minipage}\\\\
    El código empleado en MATLAB fue:
    
    \lstinputlisting[language={Matlab}]{codes/st01ex05.m}
    
    Las imagenes obtenidas de la función fueron:
    \begin{figure}[H]
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex05a.png}
            \label{F08}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/st01ex05b.png}
            \label{F09}
        \end{minipage}
    \end{figure}

\end{document}